body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    text-align: center;
    padding: 20px;
    background: #007BFF;
    color: white;
}

.profile-img {
    width: 150px;
    border-radius: 50%;
}

section {
    margin: 20px;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #007BFF;
}

.project {
    margin: 15px 0;
    padding: 15px;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.project a {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 15px;
    color: white;
    background-color: #007BFF;
    text-decoration: none;
    border-radius: 5px;
}

.project a:hover {
    background-color: #0056b3;
}

footer {
    text-align: center;
    padding: 10px;
    background: #333;
    color: white;
}